====================== param -> type ID
====================== param -> type ID
====================== var -> ID( a )
====================== exp -> var
====================== var -> ID( b )
====================== exp -> var
====================== exp -> exp BINOP exp
====================== stmt -> RETURN
====================== stmts -> stmt      
====================== dec -> funcDec
====================== exp -> INT( 3 )
====================== exp -> INT( 5 )
====================== exp -> callExp
====================== exp -> callExp
====================== stmt -> callExp SEMICOLON
====================== stmts -> stmt      
====================== dec -> funcDec
====================== program -> dec {dec}
